-- peg.cabal auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                peg

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            A Parser Generator

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://hogehoge

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Hideyuki Tanaka

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          tanaka.hideyuki@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.8


Library
  -- Modules exported by the library.
  Exposed-modules:     Text.Peggy
  
  -- Packages needed in order to build this package.
  Build-depends:       base >= 4 && < 5
                     , mtl >= 2.0 && < 2.1
                     , monad-control >= 0.2 && < 0.3
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         

Executable peggy
  Main-is:             Main.hs

  Build-depends:       base >= 4 && < 5
                     , mtl >= 2.0 && < 2.1
                     , monad-control >= 0.2 && < 0.3
