Name:                peggy
Version:             0.1
Synopsis:            A Parser Generator

Description:         A Parser Generator

Homepage:            http://github.com/tanakh/peggy
License:             BSD3
License-file:        LICENSE
Author:              Hideyuki Tanaka
Maintainer:          Hideyuki Tanaka <tanaka.hideyuki@gmail.com>
Copyright:           Copyright (c)2011, Hideyuki Tanaka
Category:            Language
Build-type:          Simple

Extra-source-files:  README.md

Cabal-version:       >=1.8

Library
  Exposed-modules:     Text.Peggy
  
  Build-depends:       base >= 4 && < 5
                     , mtl >= 2.0 && < 2.1
                     , monad-control >= 0.2 && < 0.3
                     , parsec >= 3.1 && < 3.2
  
  -- Other-modules:       
  
Executable peggy
  Main-is:             Main.hs

  Build-depends:       base >= 4 && < 5
                     , mtl >= 2.0 && < 2.1
                     , monad-control >= 0.2 && < 0.3
                     , parsec >= 3.1 && < 3.2
